#Gmail4J Unit test properties
#$Id$

#Your Gmail account user for tests (optional, will be asked later if missing)
test.gmail.user=g4j.test
#Your Gmail account password for tests (optional, will be asked later if missing)
test.gmail.pass=
#Proxy host, if you are behind one
test.proxy.host=
#Proxy port, if you are behind one
test.proxy.port=
#Proxy username, if required
test.proxy.user=
#Proxy password, if required (if empty, but proxy.user is set, pass will be asked)
test.proxy.pass=
#define your unit-test recipient email address (i.e.: j.smith@example.com)
test.email.recipient=g4j.test@gmail.com